{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://smgfb-71e344e74163.herokuapp.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
